
server.port = 8082

spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/bootcamp
spring.datasource.username=myowner
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#server.port = 8082
#
#spring.datasource.url=jdbc:postgresql://localhost/bootcamp
#spring.datasource.username=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update