
server.port = 8082
#
#spring:
#jpa:
#open-in-view: false
#show-sql: true
#database-platform: org.hibernate.dialect.PostgreSQL9Dialect
#properties:
#hibernate:
#dialect: org.hibernate.dialect.PostgreSQL9Dialect
#datasource:
#url: jdbc:postgresql://localhost:5432/postgres?currentSchema=school&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
#username: postgres
#password: 7053
#driver-class-name: org.postgresql.Driver
#sql:
#init:
#platform: postgresb
#schema-locations: classpath:init-schema.sql,classpath:init-data.sql
#mode: always
spring.datasource.url=jdbc:postgresql://localhost/bootcamp
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update